//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
#define TAGS(X) tSF_MissionTags = X ;
//
//
// Mission tags
TAGS(["INFANTRY"])

// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"С начала 2010 года активность инсургентов заметно возросла, но сейчас ситуация принимает опасный оборот. Лидеры изгнанных племен, нашедшие убежище в соседнем Ардистане не хотят мириться со своей судьбой и, судя по всему, нашли союзников в лице западных спецслужб. Шабиха вскрыла несколько революционных ячеек по всей стране и получили важную информацию - Ардистанцы не только создали (разрешили американцам?) лагеря подготовки боевиков, но и помогают проводить через свои границы людей, оружие и деньги. 
<br />
<br />Одним из главных путей заброски является горный хребет Джабаль аль-Сараж. По данным разведки, несколько дней назад инсургенты начали перебрасывать противовоздушное вооружение, чтобы нанести удар по нашей базе ВВС около Расмана.
<br />
<br />Мы не можем допустить подобного и начинаем операцию по восстановлению контроля над границей."
END

TOPIC("А. Враждебные силы:")
"Иррегулярные силы племен роялистов и наемники:
<br />
<br />- более взвода пехоты (легкое вооружение, РПГ)
<br />- некоторое количество ДШК, СПГ и ЗУ-23-2, возможны ПЗРК
<br />
<br />Единственная дорога, ведущая в горы, вероятнее всего будет заминирована (минами и/или СВУ) и простреливается тяжелым вооружением."
END

TOPIC("Б. Дружественные силы:")
"Вооруженные силы Такистана:
<br /> Namur 1`0 - командный отряд и приданные специалисты (5 чел.)
<br /> Namur 1`1 - отделение пехоты на БТР-60 (9 чел.)
<br /> Namur 1`2 - отделение пехоты (7 чел.)
<br /> Namur 1`3 - отделение десантников (8 чел.) на авиабазе
<br /> 
<br /> Jawla-1 - экипаж танка на Т-55 (3 чел.)
<br /> Jawla-2 - экипаж приданный в усиление"
END

TOPIC("II. Задание:")
"1. Обнаружить и уничтожить оружейный схрон с ПЗРК
<br />2. (дополнительно) Обнаружить и уничтожить прочие оружейные схроны"
END

TOPIC("III. Выполнение:")
"Несмотря на то, что вокруг главной дороги будет сосредоточены основные силы противника, штаб все таки рекомендует использовать ее для наступления. Воспользуйтесь приданным тяжелым вооружением, чтобы расчистить путь для саперов.
<br />
<br />Вам придан отряд десантников, возможно стоит попробовать высадиться в горах южнее и нанести удар с неожиданной стороны. Однако соблюдайте осторожность и не подставляйтесь под огонь ПВО.
<br />
<br />Граница на западе была заминирована еще в 1998ом, после приграничного конфликта, и ни одна из сторон не предпринимала значительных мер по разминированию. Кроме того, пересечение границы может спровоцировать Ардистанцев, поэтому вам запрещено пересекать границу!"
END

TOPIC("IV. Поддержка:")
"Приданная техника:
<br /> 1x автомобиль Land Rover (M2)
<br /> 1х БТР-60
<br /> 1x танк T-55
<br /> 1х Toyota Hilux (ЗУ-23-2)
<br /> 1х артиллейриская система ""Альбудур"" на базе автомобиля Toyota Hilux
<br /> 3х автомобиль Land Rover и UAZ
<br /> 1x грузовик Praga V3S
<br />
<br />Артиллерия:
<br /> - батарея 122мм гаубиц Д-30 (позывной Haddada-1)
<br />
<br />Воздушный транспорт:
<br /> - 1x UH-1 (позывной Falkun-1-1)
<br />
<br />Прочее:
<br /> - CCP
<br /> - FARP
<br /> - ящики со снаряжением"
END

TOPIC("V. Сигналы:")
"PL NET 50 Mhz
<br />SUP NET 51 Mhz
<br />
<br />Namur 1`0 - SR CH 6
<br />Namur 1`1 - SR CH 1
<br />Namur 1`2 - SR CH 2
<br />Namur 1`3 - SR CH 3
<br />Jawla-1 - SR CH 4
<br />Jawla-2 - SR CH 5"
END

TOPIC("VI. Замечания:")
"Используйте саперов для разминирования СВУ и мин на дороге.
<br />
<br />Саперы и снайпер из Namur 1`0, а также Jawla-1 и Jawla-2 с техникой могут быть приданы другим отрядам."
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. Замечания для GSO:")
"Если игроки пытаются пересечь границу, то допускается спаунить под ноги мины (ПТ и ПП).
<br />
<br />Наряд сил у врагов не сильно большой, количество слотов это скорее опции как именно играть мисссию. 
<br />Тем не менее, при необходимости допускается разворачивать дополнительные установки СПГ-9 (можно найти в ящиках) и доспаунить пару-тройку фаертим легкой пехоты. Разрешается занимать выбитую технику (но не чинить)"
END
};

ADD_TOPICS